# proyecto

./: pom.xml
proyecto/: Grupo1.rar  pom.xml  readme.txt  src.rar
proyecto/src/main/java/: PantallaGaleria.java
proyecto/src/main/java/boundary/: InterfazF.java  PantallaGaleria.java
proyecto/src/main/java/co/edu/javeriana/grupo9/proyecto/: App.java
proyecto/src/main/java/control/: ControlGaleria.java  GestionClientes.java  GestionObra.java  GestionObras.java
proyecto/src/main/java/entity/: Artista.java  Cliente.java  Compra.java  Cuadro.java  Escultura.java  Instalacion.java  Material.java  Obra.java
proyecto/src/main/java/enumeration/: Clasificacion.java
proyecto/src/main/java/model/: AnoPintada.java  Artista.java  CodigoArtistaNoEncontrado.java  CodigoObraNoEncontrado.java  MaterialNoEncontrado.java  NoEsCuadro.java  NoEsEscultura.java  TituloObra.java
proyecto/src/main/resources/: Ventana.fxml
proyecto/src/test/java/co/edu/javeriana/grupo9/proyecto/: AppTest.java  TestCalcularPrecio.java
